[DEFAULT]
verbose = True
debug = True
state_path = /var/run/state
logdir = /var/log/designate
notification_driver = messaging

rabbit_userid = designate
rabbit_password = openstack
rabbit_virtual_host = openstack
rabbit_use_ssl = False
rabbit_hosts = 127.0.0.1:5672

[service:central]
backend_driver = powerdns
max_domain_name_len = 255
max_record_name_len = 255

# You can have multiple pools set up if you wish.
default_pool_id = 64a70384-7639-4445-ad17-bab5073b8170

[service:api]
api_host = 0.0.0.0
auth_strategy = keystone
enable_api_v1 = True
enable_api_v2 = True
enabled_extensions_v2 = reports

[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = services
admin_user = designate
admin_password = password

[service:sink]

[service:mdns]
host = 0.0.0.0

[service:zone_manager]

[zone_manager_task:domain_purge]
interval = 3600

[service:pool_manager]
# uuidgen | awk '{print tolower($0)}'
pool_id = 64a70384-7639-4445-ad17-bab5073b8170
#cache_driver = memcache
cache_driver = sqlalchemy

# Manually configured DNS Server Backends. Each Server requires a UUID.
# The target requires a UUID as well.
[pool:64a70384-7639-4445-ad17-bab5073b8170]
nameservers = f02a0c72-c701-4ec2-85d7-197b30992ce9
targets = 0117acbc-3dd6-4555-8d74-bb929df1e26d

[pool_nameserver:f02a0c72-c701-4ec2-85d7-197b30992ce8]
host = 127.0.0.1
port = 53

[pool_target:0117acbc-3dd6-4555-8d74-bb929df1e26d]
masters = 127.0.0.1:5354
type = powerdns
options = "connection:mysql://pdns:openstack@localhost/pdns, host:127.0.0.1, port:53" 

[pool_maanger_cache:sqlalchemy]
connection = mysql://designate:openstack@localhost/designate_pool_manager

#[pool_manager_cache:memcache]
#memcached_servers = localhost:11211
#expiration = 3600

[storage:sqlalchemy]
connection = mysql://designate:openstack@localhost/designate

[backend:powerdns]
connection = mysql+pymsql://pdns:openstack@localhost/pdns
